spring.application.name=Policy-Microservice
server.port=8300

# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey

spring.datasource.url=jdbc:h2:mem:testdb
#;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibername-ddl=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update  


# Custom H2 console url
#spring.h2.console.path=/db

# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false

